<!DOCTYPE html>
<html>
  <head>
    <title>TSaurus - Wordlist</title>
    <style>
      body {
        background-color: #4caf50;
        text-align: center;
      }

      h1 {
        font-size: 6em;
        color: #ffffff;
        text-align: center;
        animation: fadein 1s ease-out forwards;
      }

      @keyframes fadein {
        from {
          opacity: 0;
          transform: translateY(-50px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: auto;
      }

      th, td {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #dddddd;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:nth-child(odd) {
        background-color: #ffffff;
      }

      input[type="submit"] {
        background-color: #4caf50;
        border: none;
        color: #ffffff;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 4px 2px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      input[type="submit"]:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1>Wordlist</h1>
    <table>
      <tr>
        <th>Word</th>
        <th>Synonyms</th>
      </tr>
      {% for key, value in synDict.items() %}
      <tr>
        <td>{{key}}</td>
        <td>{{value}}</td>
      </tr>
      {% endfor %}
    </table>
    <form action="/">
      <p><input type="submit" value="Home"/></p>
    </form>
  </body>
</html>
